{
  "name": "Teller Plan Magic",
  "short_name": "TellerPlan",
  "description": "AI-powered meal planning and cooking companion with offline capabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["food", "lifestyle", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Meal Plan",
      "short_name": "New Plan",
      "description": "Create a new meal plan",
      "url": "/create-meal-plan",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Shopping List",
      "short_name": "Shopping",
      "description": "View shopping lists",
      "url": "/shopping-lists",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Recipes",
      "short_name": "Recipes",
      "description": "Browse recipes",
      "url": "/recipes",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Cooking Timer",
      "short_name": "Timer",
      "description": "Start cooking timers",
      "url": "/cooking-timer",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile-1.png",
      "sizes": "375x812",
      "type": "image/png",
      "platform": "mobile",
      "label": "Meal planning interface"
    },
    {
      "src": "/screenshot-mobile-2.png",
      "sizes": "375x812",
      "type": "image/png",
      "platform": "mobile", 
      "label": "Recipe browsing"
    },
    {
      "src": "/screenshot-desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Desktop dashboard"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "protocol_handlers": [
    {
      "protocol": "web+tellerplan",
      "url": "/recipe?url=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/recipe-import",
      "accept": {
        "application/json": [".recipe", ".json"],
        "text/plain": [".txt"]
      }
    }
  ],
  "share_target": {
    "action": "/share-recipe",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "recipe_image",
          "accept": ["image/*"]
        }
      ]
    }
  }
}